version: '3.7'

services: 
  database:
    container_name: docker-local-mysql
    image: mysql
    volumes:
      - "./data:/var/lib/mysql"
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: mesaC2s
      MYSQL_ROOT_PASSWORD: mesa

mysql:
  from: mysql:5.7
  volumes:
    - ./database:/tmp/database
  command: mysqld --init-file="/tmp/mesaDB/install_db.sql"


#docker setup steps
#mkdir /tmp/mesaDB
#mv install_db.sql /tmp/mesaDB/install_db.sql
